<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertex AI PaLM API Chat Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .chat-container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #user-input {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #submitBtn {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      #submitBtn:hover {
        background-color: #45a049;
      }

      #result {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #f8f8f8;
        min-height: 100px;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <h1>Vertex AI PaLM API Chat</h1>
      <form id="chat-form" enctype="multipart/form-data">
        <input type="file" id="file-input" name="file" accept=".pdf" />
        <button type="submit" id="submitBtn">Submit</button>
    </form>
      <div id="result"></div>
    </div>

    <script>
     window.onload = function () {
    document.getElementById("chat-form").addEventListener("submit", function (event) {
        event.preventDefault();

        let fileInput = document.getElementById("file-input").files[0];

        // Create FormData to handle the file input
        let formData = new FormData();
        formData.append('file', fileInput);

        let url = "/palm2doc";

        fetch(url, {
            method: "POST",
            body: formData,
        })
        .then((response) => response.json())
        .then((data) => {
            let strengthsWeaknesses = data.strengths_weaknesses;
            let resultDiv = document.getElementById("result");
            resultDiv.innerHTML = strengthsWeaknesses;
        })
        .catch((error) => {
            console.error("Error fetching PaLM response:", error);
        });
    });
};

    </script>
  </body>
</html>